PORT=5000
DB_USERNAME=auth_app
DB_PASSWORD=«auth_app user password»
DB_DATABASE=auth_db
DB_HOST=localhost
JWT_SECRET=«generate_strong_secret_here»
JWT_EXPIRES_IN=604800
AWS_BUCKET_NAME=«aws_bucket_name»
AWS_BUCKET_REGION=«aws_bucket_region_socal_is_us-west-1»
AWS_ACCESS_KEY_ID=«aws_iam_access_key»
AWS_SECRET_KEY=«aws_iam_secret_key»
