.brands-page {
    margin-left: 19%;
    margin-right: 19%;
}

.brands-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
    align-items: flex-start;
}

.brands-card {
    padding: 1rem;
    /*
    if I want a border
    border: 1px solid #777;
    border-radius: .25rem;
    */
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, .2);
    overflow: hidden;
}

.brands-card-image {
    display: block;
    width: 100%;
    max-height: 200px;
    aspect-ratio: 16/9;
    object-fit: cover;
    object-position: center;
    transition: 200ms transform ease-in-out;
}

.brands-card-image:hover {
    transform: scale(1.025);
}

.brands-card-footer {
    margin-top: 1rem;
    padding-top: 0;
}

.brands-card-footer>button {
    background-color: #ff5a5f;
    border: none;
    border-radius: 0.3rem;
    color: white;
    font-size: 1rem;
    padding: .5em .75em;
    cursor: pointer;
}

.brands-card-footer>button:hover,
.brands-card-footer>button:focus {
    background-color: #f88488;
}
